.main
	padding-top: 7px
	max-width: 1440px
	margin: 0 auto
	display: flex
	&__wrapper
		max-width: 890px
		&__map
			margin-top: 120px
			margin-left: 20px
			margin-right: 20px
#mapDiv
	display: flex 
	