.checkbox-span
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center !important
	cursor: pointer
	height: 40px
	width: 40px


.checkbox_span-white
	border: 2px solid #fff 
	&:hover, &:active, &:focus
		background-color: #fff
		color: #111
		


.checkbox_span-green
	border: 2px solid #e9e9e9 
	&:hover, &:active, &:focus
		background-color: $accent
		color: #fff
		


input[type="checkbox"]
	display: none
	&:checked + .checkbox_span-white
		background-color: #fff
		color: #111
	
	&:checked + .checkbox_span-green
		background-color: $accent
		color: #fff
	
	&:checked + .nav__item
		border-bottom: 2px solid $accent
