#openMenu
	display: none
	position: fixed
	z-index: 5
	top: 0
	right: 0
	left: 0
	bottom: 0
	background-color: rgba(90,104,114,0.9)

.openMenu-link
	display: none

.menu__nav
	display: flex
	margin-left: 30px
	&-list
		display: flex
		justify-content: space-around
		flex-direction: column
.header__logo
	margin-left: -5px
	// margin-top: 6px

.nav__item
	color: #fff
	border-bottom: 2px solid transparent
	cursor: pointer
.nav__post
	background-color: rgba(255,255,255,.2)
	padding: 7px 20px



		
