.page-header
	background: url("../img/homepage.jpg") 0px 14px no-repeat
	background-size: 100% 100%
	padding-bottom: 37px 
	margin: 0
	&__center
		max-width: 910px
		margin: 0 auto
		padding: 14px 10px